Progress: resolved 1, reused 0, downloaded 0, added 0
 WARN  deprecated @zeit/next-css@1.0.1: Next.js now has built-in support for CSS: https://nextjs.org/docs/basic-features/built-in-css-support. The built-in support solves many bugs and painpoints that the next-css plugin had.
 WARN  deprecated @material-ui/core@4.11.3: You can now upgrade to @mui/material. See the guide: https://mui.com/guides/migration-v4/
 WARN  deprecated @zeit/next-sass@1.0.1: Next.js now has built-in support for Sass: https://nextjs.org/docs/basic-features/built-in-css-support\#sass-support. The built-in support solves many bugs and painpoints that the next-sass plugin had.
 WARN  deprecated @material-ui/icons@4.11.2: You can now upgrade to @mui/icons. See the guide: https://mui.com/guides/migration-v4/
 WARN  deprecated @zeit/next-css@1.0.1: Next.js now has built-in support for CSS: https://nextjs.org/docs/basic-features/built-in-css-support. The built-in support solves many bugs and painpoints that the next-css plugin had.
 WARN  deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
 WARN  deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
 WARN  deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
 WARN  deprecated har-validator@5.1.5: this library is no longer supported
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
Progress: resolved 201, reused 189, downloaded 0, added 0
Progress: resolved 371, reused 360, downloaded 0, added 0
Progress: resolved 406, reused 394, downloaded 0, added 0
Packages: +63 -8
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------

dependencies:
- @zeit/next-css 1.0.1
+ @zeit/next-css 1.0.1 deprecated
- @zeit/next-sass 1.0.1
+ @zeit/next-sass 1.0.1 deprecated
- next-images 1.3.1
+ next-images 1.3.1
+ webpack 5.72.0

 ERR_PNPM_PEER_DEP_ISSUES  Unmet peer dependencies

.
├─┬ @zeit/next-css
│ ├─┬ css-loader
│ │ └── ✕ unmet peer webpack@^4.0.0: found 5.72.0
│ └─┬ mini-css-extract-plugin
│   └── ✕ unmet peer webpack@^4.4.0: found 5.72.0
├─┬ next
│ ├── ✕ unmet peer node-sass@"^6.0.0 || ^7.0.0": found 4.14.1
│ ├── ✕ unmet peer react@"^17.0.2 || ^18.0.0-0": found 17.0.1
│ └── ✕ unmet peer react-dom@"^17.0.2 || ^18.0.0-0": found 17.0.1
├─┬ react-chartist
│ └── ✕ unmet peer react@"^0.14.9 || ^15.0.0 || ^16.0.0": found 17.0.1
└─┬ react-swipeable-views
  ├── ✕ unmet peer react@"^15.3.0 || ^16.0.0": found 17.0.1
  └─┬ react-swipeable-views-utils
    └─┬ react-event-listener
      └── ✕ unmet peer react@^16.3.0: found 17.0.1

